spring.application.name=steam-library-service
server.port=8083

#eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config server
spring.config.import=optional:configserver:http://localhost:8888

# zipkin tracing server
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# mongo db config
spring.data.mongodb.uri=mongodb://localhost:27017/steam_library